import React from "react";
import { Link } from "react-router-dom";
import arrowNext from "../../../assets/services/arrow-next.png";
import "./index.scss";

const Capsule = () => {
  return (
    <section id="capsule">
      <div className="header">
        <h2>06</h2>
        <h2>составление капсулы на сезон или в поездку</h2>
      </div>
      <div className="descr">
        <h4>Этапы создания капсулы на сезон, в поездку</h4>
        <ul>
          <li>
            1. Анкетировние. Уточнение всех деталей вашей предстоящей поездки,
            уточнение ваших пожеланий, существующего стиля и образа жизни, путём
            заполнения анкеты и онлайн брифинга
          </li>
          <li>
            2. Анализ вашего гардероба. Необходимо выслать фотографии ваших всех
            вещей, подходящих под запланированный запрос и выслать в мой
            телеграмм мессенджер
          </li>
          <li>
            3. Изготовление. до 10 дней (капсула на сезон) до 7 дней (капсула в
            поездку, путешествие, командировку)
          </li>
          <li>
            4. Результат. Вы получаете наглядный PDF-файл с готовыми комплектами
            из ваших вещей
          </li>
        </ul>
        <p>В результате услуги:</p>
        <ul>
          <li>
            — чётко продуманный гардероб из минимального количества вещей,
            которые можно сочетать между собой в интересных вариациях
          </li>
          <li>
            — экономия вашего времени на обдумывание и поиск подходящей одежды
            из вашего гардероба
          </li>
          <li>— вещи, которые работают на вас </li>
          <li>
            — ваше время на сборы теперь будет посвящено более важным целям и
            задачам
          </li>
          <li>— закрытый вопрос по поиску вещей на целый сезон</li>
        </ul>
      </div>
      <Link to="/contacts" className="contact">
        <span>записаться на услугу</span>
        <span>
          <img src={arrowNext} alt="" />
        </span>
      </Link>
    </section>
  );
};

export default Capsule;
