import React from "react";
import { Link } from "react-router-dom";
import arrowNext from "../../../assets/services/arrow-next.png";
import event1 from "../../../assets/services/event1.png";
import event2 from "../../../assets/services/event2.png";
import event3 from "../../../assets/services/event3.png";
import "./index.scss";

const Event = ({services}) => {
  return (
    <section id="event">
      <div className="header">
        <h2>04</h2>
        <h2>Образ на мероприятие</h2>
      </div>

      <div className="descr">
        <div className="left">
          <p>
            Я составлю для Вас сногшибательный образ в режиме онлайн в виде
            мудборда на любое мероприятие или событие (тематическая вечеринка,
            свадьба, день рождение, вечер пятницы, свидание, поход в театр или
            бал-маскарад согласно дресс-коду).Дам конкретные рекомендации в
            каких онлайн магазинах приобрести или взять в аренду составляющие
            вашего образа
          </p>
          <div className="img-wrapper">
            <img src={event2} alt="" />
            <img src={event3} alt="" />
          </div>
          <p>
            Формат: онлайн формат по составлении образа на любой вид мероприятия
          </p>
          <h4>
            Стоимость: {services[9]?.price1} BYN <span>[предоплата 100%]</span>
          </h4>
        </div>
        <div className="right">
          <img src={event1} alt="" />
        </div>
      </div>

      <div className="steps">
        <h4>Этапы создания образа на мероприятие:</h4>
        <ul>
          <li>
            1. Онлайн анкетирование. Высылаю Вам анкету для заполнения, путем
            которой я определяю ваши стилевые предпочтения, запрос, информацию о
            предстоящем мероприятии и бюджет на шопинг
          </li>
          <li>
            2. Определяем желаемую эстетику. Присылаете мне несколько референсов
            по желаемой эстетике образов
          </li>
          <li>
            3. Мудборд. В течении 10 дней я готовлю для Вас несколько мудбордов
            по образам, которые Вам высылаю для утверждения и согласования
            понравившегося варианта
          </li>
          <li>
            4. PDF-файл. Высылаю готовый PDF-файл с утверждённым образом,
            информацией где приобрести, взять в аренду составляющие образа. Даю
            дополнительные рекомендации по причёске и макияжу, подходящим под
            составленный образ
          </li>
          <li>
            * предусмотрена одна бесплатная корректировка образа, которая входит
            в стоимость услуги, все последующие корректировки образа за
            дополнительную стоимость, а именно последующая корректировка образа
            + 30 BYN
          </li>
        </ul>
      </div>

      <Link to="/contacts" className="contact">
        <span>записаться на услугу</span>
        <span>
          <img src={arrowNext} alt="" />
        </span>
      </Link>
    </section>
  );
};

export default Event;